org.apache.maven.DefaultArtifactFilterManager
org.apache.maven.ReactorReader
org.apache.maven.classrealm.DefaultClassRealmManager
org.apache.maven.execution.DefaultMavenExecutionRequestPopulator
org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule
org.apache.maven.extension.internal.CoreExportsProvider
org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory
org.apache.maven.internal.aether.ResolverLifecycle
org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory
org.apache.maven.lifecycle.internal.LifecycleDependencyResolver
org.apache.maven.plugin.DefaultMojosExecutionStrategy
org.apache.maven.plugin.internal.DefaultPluginValidationManager
org.apache.maven.plugin.internal.DeprecatedCoreExpressionValidator
org.apache.maven.plugin.internal.DeprecatedPluginValidator
org.apache.maven.plugin.internal.Maven2DependenciesValidator
org.apache.maven.plugin.internal.Maven3CompatDependenciesValidator
org.apache.maven.plugin.internal.MavenMixedDependenciesValidator
org.apache.maven.plugin.internal.MavenScopeDependenciesValidator
org.apache.maven.plugin.internal.PlexusContainerDefaultDependenciesValidator
org.apache.maven.plugin.internal.ReadOnlyPluginParametersValidator
org.apache.maven.session.scope.internal.SessionScopeModule
org.apache.maven.toolchain.building.DefaultToolchainsBuilder
org.apache.maven.toolchain.io.DefaultToolchainsReader
org.apache.maven.toolchain.io.DefaultToolchainsWriter
