canonical( 2.0 ) = 2
canonical( 2.0.a ) = 2-a
canonical( 2-1 ) = 2-1
canonical( 2.0.2 ) = 2.0.2
canonical( 2.0.123 ) = 2.0.123
canonical( 2.1.0 ) = 2.1
canonical( 2.1-a ) = 2.1-a
canonical( 2.1b ) = 2.1-b
canonical( 2.1-c ) = 2.1-c
canonical( 2.1-1 ) = 2.1-1
canonical( 2.1.0.1 ) = 2.1.0.1
canonical( 2.2 ) = 2.2
canonical( 2.123 ) = 2.123
canonical( 11.a2 ) = 11-alpha-2
canonical( 11.a11 ) = 11-alpha-11
canonical( 11.b2 ) = 11-beta-2
canonical( 11.b11 ) = 11-beta-11
canonical( 11.m2 ) = 11-milestone-2
canonical( 11.m11 ) = 11-milestone-11
canonical( 11 ) = 11
canonical( 11.a ) = 11-a
canonical( 11b ) = 11-b
canonical( 11c ) = 11-c
canonical( 11m ) = 11-m
canonical( 2 ) = 2
canonical( 1 ) = 1
canonical( 2 ) = 2
canonical( 1.5 ) = 1.5
canonical( 2 ) = 2
canonical( 1 ) = 1
canonical( 2.5 ) = 2.5
canonical( 1.0 ) = 1
canonical( 1.1 ) = 1.1
canonical( 1.1 ) = 1.1
canonical( 1.2 ) = 1.2
canonical( 1.0.0 ) = 1
canonical( 1.1 ) = 1.1
canonical( 1.0.1 ) = 1.0.1
canonical( 1.1 ) = 1.1
canonical( 1.1 ) = 1.1
canonical( 1.2.0 ) = 1.2
canonical( 1.0-alpha-1 ) = 1-alpha-1
canonical( 1.0 ) = 1
canonical( 1.0-alpha-1 ) = 1-alpha-1
canonical( 1.0-alpha-2 ) = 1-alpha-2
canonical( 1.0-alpha-1 ) = 1-alpha-1
canonical( 1.0-beta-1 ) = 1-beta-1
canonical( 1.0-beta-1 ) = 1-beta-1
canonical( 1.0-SNAPSHOT ) = 1-snapshot
canonical( 1.0-SNAPSHOT ) = 1-snapshot
canonical( 1.0 ) = 1
canonical( 1.0-alpha-1-SNAPSHOT ) = 1-alpha-1-snapshot
canonical( 1.0-alpha-1 ) = 1-alpha-1
canonical( 1.0 ) = 1
canonical( 1.0-1 ) = 1-1
canonical( 1.0-1 ) = 1-1
canonical( 1.0-2 ) = 1-2
canonical( 1.0.0 ) = 1
canonical( 1.0-1 ) = 1-1
canonical( 2.0-1 ) = 2-1
canonical( 2.0.1 ) = 2.0.1
canonical( 2.0.1-klm ) = 2.0.1-klm
canonical( 2.0.1-lmn ) = 2.0.1-lmn
canonical( 2.0.1 ) = 2.0.1
canonical( 2.0.1-xyz ) = 2.0.1-xyz
canonical( 2.0.1 ) = 2.0.1
canonical( 2.0.1-123 ) = 2.0.1-123
canonical( 2.0.1-xyz ) = 2.0.1-xyz
canonical( 2.0.1-123 ) = 2.0.1-123
canonical( 1.0-alpha ) = 1-alpha
canonical( 1 ) = 1
canonical( 1 ) = 1
canonical( 1 ) = 1
canonical( 1.0 ) = 1
canonical( 1 ) = 1
canonical( 1.0.0 ) = 1
canonical( 1.0 ) = 1
canonical( 1.0.0 ) = 1
canonical( 1 ) = 1
canonical( 1-0 ) = 1
canonical( 1 ) = 1
canonical( 1.0-0 ) = 1
canonical( 1.0 ) = 1
canonical( 1.0-0 ) = 1
canonical( 1a ) = 1-a
canonical( 1-a ) = 1-a
canonical( 1a ) = 1-a
canonical( 1.0-a ) = 1-a
canonical( 1a ) = 1-a
canonical( 1.0.0-a ) = 1-a
canonical( 1.0a ) = 1-a
canonical( 1-a ) = 1-a
canonical( 1.0.0a ) = 1-a
canonical( 1-a ) = 1-a
canonical( 1x ) = 1-x
canonical( 1-x ) = 1-x
canonical( 1x ) = 1-x
canonical( 1.0-x ) = 1-x
canonical( 1x ) = 1-x
canonical( 1.0.0-x ) = 1-x
canonical( 1.0x ) = 1-x
canonical( 1-x ) = 1-x
canonical( 1.0.0x ) = 1-x
canonical( 1-x ) = 1-x
canonical( 1ga ) = 1
canonical( 1 ) = 1
canonical( 1release ) = 1
canonical( 1 ) = 1
canonical( 1final ) = 1
canonical( 1 ) = 1
canonical( 1cr ) = 1-rc
canonical( 1rc ) = 1-rc
canonical( 1a1 ) = 1-alpha-1
canonical( 1-alpha-1 ) = 1-alpha-1
canonical( 1b2 ) = 1-beta-2
canonical( 1-beta-2 ) = 1-beta-2
canonical( 1m3 ) = 1-milestone-3
canonical( 1-milestone-3 ) = 1-milestone-3
canonical( 1X ) = 1-x
canonical( 1x ) = 1-x
canonical( 1A ) = 1-a
canonical( 1a ) = 1-a
canonical( 1B ) = 1-b
canonical( 1b ) = 1-b
canonical( 1M ) = 1-m
canonical( 1m ) = 1-m
canonical( 1Ga ) = 1
canonical( 1 ) = 1
canonical( 1GA ) = 1
canonical( 1 ) = 1
canonical( 1RELEASE ) = 1
canonical( 1 ) = 1
canonical( 1release ) = 1
canonical( 1 ) = 1
canonical( 1RELeaSE ) = 1
canonical( 1 ) = 1
canonical( 1Final ) = 1
canonical( 1 ) = 1
canonical( 1FinaL ) = 1
canonical( 1 ) = 1
canonical( 1FINAL ) = 1
canonical( 1 ) = 1
canonical( 1Cr ) = 1-rc
canonical( 1Rc ) = 1-rc
canonical( 1cR ) = 1-rc
canonical( 1rC ) = 1-rc
canonical( 1m3 ) = 1-milestone-3
canonical( 1Milestone3 ) = 1-milestone-3
canonical( 1m3 ) = 1-milestone-3
canonical( 1MileStone3 ) = 1-milestone-3
canonical( 1m3 ) = 1-milestone-3
canonical( 1MILESTONE3 ) = 1-milestone-3
canonical( 0000000000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 001 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 01 ) = 1
canonical( 0000000000000000001 ) = 1
canonical( 1 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 001 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 01 ) = 1
canonical( 000000000000000001 ) = 1
canonical( 1 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 001 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 01 ) = 1
canonical( 00000000000000001 ) = 1
canonical( 1 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 001 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 01 ) = 1
canonical( 0000000000000001 ) = 1
canonical( 1 ) = 1
canonical( 000000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 001 ) = 1
canonical( 000000000000001 ) = 1
canonical( 01 ) = 1
canonical( 000000000000001 ) = 1
canonical( 1 ) = 1
canonical( 00000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 001 ) = 1
canonical( 00000000000001 ) = 1
canonical( 01 ) = 1
canonical( 00000000000001 ) = 1
canonical( 1 ) = 1
canonical( 0000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 001 ) = 1
canonical( 0000000000001 ) = 1
canonical( 01 ) = 1
canonical( 0000000000001 ) = 1
canonical( 1 ) = 1
canonical( 000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 000001 ) = 1
canonical( 000000000001 ) = 1
canonical( 00001 ) = 1
canonical( 000000000001 ) = 1
canonical( 0001 ) = 1
canonical( 000000000001 ) = 1
canonical( 001 ) = 1
canonical( 000000000001 ) = 1
canonical( 01 ) = 1
canonical( 000000000001 ) = 1
canonical( 1 ) = 1
canonical( 00000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 000001 ) = 1
canonical( 00000000001 ) = 1
canonical( 00001 ) = 1
canonical( 00000000001 ) = 1
canonical( 0001 ) = 1
canonical( 00000000001 ) = 1
canonical( 001 ) = 1
canonical( 00000000001 ) = 1
canonical( 01 ) = 1
canonical( 00000000001 ) = 1
canonical( 1 ) = 1
canonical( 0000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 000001 ) = 1
canonical( 0000000001 ) = 1
canonical( 00001 ) = 1
canonical( 0000000001 ) = 1
canonical( 0001 ) = 1
canonical( 0000000001 ) = 1
canonical( 001 ) = 1
canonical( 0000000001 ) = 1
canonical( 01 ) = 1
canonical( 0000000001 ) = 1
canonical( 1 ) = 1
canonical( 000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 000000001 ) = 1
canonical( 00000001 ) = 1
canonical( 000000001 ) = 1
canonical( 0000001 ) = 1
canonical( 000000001 ) = 1
canonical( 000001 ) = 1
canonical( 000000001 ) = 1
canonical( 00001 ) = 1
canonical( 000000001 ) = 1
canonical( 0001 ) = 1
canonical( 000000001 ) = 1
canonical( 001 ) = 1
canonical( 000000001 ) = 1
canonical( 01 ) = 1
canonical( 000000001 ) = 1
canonical( 1 ) = 1
canonical( 00000001 ) = 1
canonical( 00000001 ) = 1
canonical( 00000001 ) = 1
canonical( 0000001 ) = 1
canonical( 00000001 ) = 1
canonical( 000001 ) = 1
canonical( 00000001 ) = 1
canonical( 00001 ) = 1
canonical( 00000001 ) = 1
canonical( 0001 ) = 1
canonical( 00000001 ) = 1
canonical( 001 ) = 1
canonical( 00000001 ) = 1
canonical( 01 ) = 1
canonical( 00000001 ) = 1
canonical( 1 ) = 1
canonical( 0000001 ) = 1
canonical( 0000001 ) = 1
canonical( 0000001 ) = 1
canonical( 000001 ) = 1
canonical( 0000001 ) = 1
canonical( 00001 ) = 1
canonical( 0000001 ) = 1
canonical( 0001 ) = 1
canonical( 0000001 ) = 1
canonical( 001 ) = 1
canonical( 0000001 ) = 1
canonical( 01 ) = 1
canonical( 0000001 ) = 1
canonical( 1 ) = 1
canonical( 000001 ) = 1
canonical( 000001 ) = 1
canonical( 000001 ) = 1
canonical( 00001 ) = 1
canonical( 000001 ) = 1
canonical( 0001 ) = 1
canonical( 000001 ) = 1
canonical( 001 ) = 1
canonical( 000001 ) = 1
canonical( 01 ) = 1
canonical( 000001 ) = 1
canonical( 1 ) = 1
canonical( 00001 ) = 1
canonical( 00001 ) = 1
canonical( 00001 ) = 1
canonical( 0001 ) = 1
canonical( 00001 ) = 1
canonical( 001 ) = 1
canonical( 00001 ) = 1
canonical( 01 ) = 1
canonical( 00001 ) = 1
canonical( 1 ) = 1
canonical( 0001 ) = 1
canonical( 0001 ) = 1
canonical( 0001 ) = 1
canonical( 001 ) = 1
canonical( 0001 ) = 1
canonical( 01 ) = 1
canonical( 0001 ) = 1
canonical( 1 ) = 1
canonical( 001 ) = 1
canonical( 001 ) = 1
canonical( 001 ) = 1
canonical( 01 ) = 1
canonical( 001 ) = 1
canonical( 1 ) = 1
canonical( 01 ) = 1
canonical( 01 ) = 1
canonical( 01 ) = 1
canonical( 1 ) = 1
canonical( 1 ) = 1
canonical( 1 ) = 1
canonical( 1-alpha2snapshot ) = 1-alpha-2-snapshot
canonical( 1-alpha2 ) = 1-alpha-2
canonical( 1-alpha-123 ) = 1-alpha-123
canonical( 1-beta-2 ) = 1-beta-2
canonical( 1-beta123 ) = 1-beta-123
canonical( 1-m2 ) = 1-milestone-2
canonical( 1-m11 ) = 1-milestone-11
canonical( 1-rc ) = 1-rc
canonical( 1-cr2 ) = 1-rc-2
canonical( 1-rc123 ) = 1-rc-123
canonical( 1-SNAPSHOT ) = 1-snapshot
canonical( 1 ) = 1
canonical( 1-sp ) = 1-sp
canonical( 1-sp2 ) = 1-sp-2
canonical( 1-sp123 ) = 1-sp-123
canonical( 1-abc ) = 1-abc
canonical( 1-def ) = 1-def
canonical( 1-pom-1 ) = 1-pom-1
canonical( 1-1-snapshot ) = 1-1-snapshot
canonical( 1-1 ) = 1-1
canonical( 1-2 ) = 1-2
canonical( 1-123 ) = 1-123
canonical( 6.1.0rc3 ) = 6.1-rc-3
canonical( 6.1.0 ) = 6.1
canonical( 6.1.0rc3 ) = 6.1-rc-3
canonical( 6.1H.5-beta ) = 6.1-h.5-beta
canonical( 6.1.0 ) = 6.1
canonical( 6.1H.5-beta ) = 6.1-h.5-beta
canonical( 20190126.230843 ) = 20190126.230843
canonical( 1234567890.12345 ) = 1234567890.12345
canonical( 1234567890.12345 ) = 1234567890.12345
canonical( 123456789012345.1H.5-beta ) = 123456789012345.1-h.5-beta
canonical( 20190126.230843 ) = 20190126.230843
canonical( 123456789012345.1H.5-beta ) = 123456789012345.1-h.5-beta
canonical( 123456789012345.1H.5-beta ) = 123456789012345.1-h.5-beta
canonical( 12345678901234567890.1H.5-beta ) = 12345678901234567890.1-h.5-beta
canonical( 1234567890.12345 ) = 1234567890.12345
canonical( 12345678901234567890.1H.5-beta ) = 12345678901234567890.1-h.5-beta
canonical( 20190126.230843 ) = 20190126.230843
canonical( 12345678901234567890.1H.5-beta ) = 12345678901234567890.1-h.5-beta
canonical( 1-0.alpha ) = 1-alpha
canonical( 1 ) = 1
canonical( 1-0.beta ) = 1-beta
canonical( 1 ) = 1
canonical( 1-0.alpha ) = 1-alpha
canonical( 1-0.beta ) = 1-beta
canonical( 1.0.0.abc1 ) = 1-abc-1
canonical( 1.0.0-abc2 ) = 1-abc-2
canonical( 2-abc ) = 2-abc
canonical( 2.0.abc ) = 2-abc
canonical( 2-abc ) = 2-abc
canonical( 2.0.0.abc ) = 2-abc
canonical( 2.0.abc ) = 2-abc
canonical( 2.0.0.abc ) = 2-abc
canonical( 1.0.0.alpha1 ) = 1-alpha-1
canonical( 1.0.0-alpha2 ) = 1-alpha-2
canonical( 2-alpha ) = 2-alpha
canonical( 2.0.alpha ) = 2-alpha
canonical( 2-alpha ) = 2-alpha
canonical( 2.0.0.alpha ) = 2-alpha
canonical( 2.0.alpha ) = 2-alpha
canonical( 2.0.0.alpha ) = 2-alpha
canonical( 1.0.0.a1 ) = 1-alpha-1
canonical( 1.0.0-a2 ) = 1-alpha-2
canonical( 2-a ) = 2-a
canonical( 2.0.a ) = 2-a
canonical( 2-a ) = 2-a
canonical( 2.0.0.a ) = 2-a
canonical( 2.0.a ) = 2-a
canonical( 2.0.0.a ) = 2-a
canonical( 1.0.0.beta1 ) = 1-beta-1
canonical( 1.0.0-beta2 ) = 1-beta-2
canonical( 2-beta ) = 2-beta
canonical( 2.0.beta ) = 2-beta
canonical( 2-beta ) = 2-beta
canonical( 2.0.0.beta ) = 2-beta
canonical( 2.0.beta ) = 2-beta
canonical( 2.0.0.beta ) = 2-beta
canonical( 1.0.0.b1 ) = 1-beta-1
canonical( 1.0.0-b2 ) = 1-beta-2
canonical( 2-b ) = 2-b
canonical( 2.0.b ) = 2-b
canonical( 2-b ) = 2-b
canonical( 2.0.0.b ) = 2-b
canonical( 2.0.b ) = 2-b
canonical( 2.0.0.b ) = 2-b
canonical( 1.0.0.def1 ) = 1-def-1
canonical( 1.0.0-def2 ) = 1-def-2
canonical( 2-def ) = 2-def
canonical( 2.0.def ) = 2-def
canonical( 2-def ) = 2-def
canonical( 2.0.0.def ) = 2-def
canonical( 2.0.def ) = 2-def
canonical( 2.0.0.def ) = 2-def
canonical( 1.0.0.milestone1 ) = 1-milestone-1
canonical( 1.0.0-milestone2 ) = 1-milestone-2
canonical( 2-milestone ) = 2-milestone
canonical( 2.0.milestone ) = 2-milestone
canonical( 2-milestone ) = 2-milestone
canonical( 2.0.0.milestone ) = 2-milestone
canonical( 2.0.milestone ) = 2-milestone
canonical( 2.0.0.milestone ) = 2-milestone
canonical( 1.0.0.m1 ) = 1-milestone-1
canonical( 1.0.0-m2 ) = 1-milestone-2
canonical( 2-m ) = 2-m
canonical( 2.0.m ) = 2-m
canonical( 2-m ) = 2-m
canonical( 2.0.0.m ) = 2-m
canonical( 2.0.m ) = 2-m
canonical( 2.0.0.m ) = 2-m
canonical( 1.0.0.RC1 ) = 1-rc-1
canonical( 1.0.0-RC2 ) = 1-rc-2
canonical( 2-RC ) = 2-rc
canonical( 2.0.RC ) = 2-rc
canonical( 2-RC ) = 2-rc
canonical( 2.0.0.RC ) = 2-rc
canonical( 2.0.RC ) = 2-rc
canonical( 2.0.0.RC ) = 2-rc
canonical( 0000000000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 000000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 00000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 0000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 000000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 00000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 0000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 000 ) = 
canonical( 0000000000000000000 ) = 
canonical( 00 ) = 
canonical( 0000000000000000000 ) = 
canonical( 0 ) = 
canonical( 000000000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 000000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 00000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 0000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 000000 ) = 
canonical( 000000000000000000 ) = 
canonical( 00000 ) = 
canonical( 000000000000000000 ) = 
canonical( 0000 ) = 
canonical( 000000000000000000 ) = 
canonical( 000 ) = 
canonical( 000000000000000000 ) = 
canonical( 00 ) = 
canonical( 000000000000000000 ) = 
canonical( 0 ) = 
canonical( 00000000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 000000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 00000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 0000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 000000 ) = 
canonical( 00000000000000000 ) = 
canonical( 00000 ) = 
canonical( 00000000000000000 ) = 
canonical( 0000 ) = 
canonical( 00000000000000000 ) = 
canonical( 000 ) = 
canonical( 00000000000000000 ) = 
canonical( 00 ) = 
canonical( 00000000000000000 ) = 
canonical( 0 ) = 
canonical( 0000000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 000000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 00000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 0000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 000000 ) = 
canonical( 0000000000000000 ) = 
canonical( 00000 ) = 
canonical( 0000000000000000 ) = 
canonical( 0000 ) = 
canonical( 0000000000000000 ) = 
canonical( 000 ) = 
canonical( 0000000000000000 ) = 
canonical( 00 ) = 
canonical( 0000000000000000 ) = 
canonical( 0 ) = 
canonical( 000000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 000000000 ) = 
canonical( 000000000000000 ) = 
canonical( 00000000 ) = 
canonical( 000000000000000 ) = 
canonical( 0000000 ) = 
canonical( 000000000000000 ) = 
canonical( 000000 ) = 
canonical( 000000000000000 ) = 
canonical( 00000 ) = 
canonical( 000000000000000 ) = 
canonical( 0000 ) = 
canonical( 000000000000000 ) = 
canonical( 000 ) = 
canonical( 000000000000000 ) = 
canonical( 00 ) = 
canonical( 000000000000000 ) = 
canonical( 0 ) = 
canonical( 00000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 000000000 ) = 
canonical( 00000000000000 ) = 
canonical( 00000000 ) = 
canonical( 00000000000000 ) = 
canonical( 0000000 ) = 
canonical( 00000000000000 ) = 
canonical( 000000 ) = 
canonical( 00000000000000 ) = 
canonical( 00000 ) = 
canonical( 00000000000000 ) = 
canonical( 0000 ) = 
canonical( 00000000000000 ) = 
canonical( 000 ) = 
canonical( 00000000000000 ) = 
canonical( 00 ) = 
canonical( 00000000000000 ) = 
canonical( 0 ) = 
canonical( 0000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 000000000 ) = 
canonical( 0000000000000 ) = 
canonical( 00000000 ) = 
canonical( 0000000000000 ) = 
canonical( 0000000 ) = 
canonical( 0000000000000 ) = 
canonical( 000000 ) = 
canonical( 0000000000000 ) = 
canonical( 00000 ) = 
canonical( 0000000000000 ) = 
canonical( 0000 ) = 
canonical( 0000000000000 ) = 
canonical( 000 ) = 
canonical( 0000000000000 ) = 
canonical( 00 ) = 
canonical( 0000000000000 ) = 
canonical( 0 ) = 
canonical( 000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 000000000000 ) = 
canonical( 00000000000 ) = 
canonical( 000000000000 ) = 
canonical( 0000000000 ) = 
canonical( 000000000000 ) = 
canonical( 000000000 ) = 
canonical( 000000000000 ) = 
canonical( 00000000 ) = 
canonical( 000000000000 ) = 
canonical( 0000000 ) = 
canonical( 000000000000 ) = 
canonical( 000000 ) = 
canonical( 000000000000 ) = 
canonical( 00000 ) = 
canonical( 000000000000 ) = 
canonical( 0000 ) = 
canonical( 000000000000 ) = 
canonical( 000 ) = 
canonical( 000000000000 ) = 
canonical( 00 ) = 
canonical( 000000000000 ) = 
canonical( 0 ) = 
canonical( 00000000000 ) = 
canonical( 00000000000 ) = 
canonical( 00000000000 ) = 
canonical( 0000000000 ) = 
canonical( 00000000000 ) = 
canonical( 000000000 ) = 
canonical( 00000000000 ) = 
canonical( 00000000 ) = 
canonical( 00000000000 ) = 
canonical( 0000000 ) = 
canonical( 00000000000 ) = 
canonical( 000000 ) = 
canonical( 00000000000 ) = 
canonical( 00000 ) = 
canonical( 00000000000 ) = 
canonical( 0000 ) = 
canonical( 00000000000 ) = 
canonical( 000 ) = 
canonical( 00000000000 ) = 
canonical( 00 ) = 
canonical( 00000000000 ) = 
canonical( 0 ) = 
canonical( 0000000000 ) = 
canonical( 0000000000 ) = 
canonical( 0000000000 ) = 
canonical( 000000000 ) = 
canonical( 0000000000 ) = 
canonical( 00000000 ) = 
canonical( 0000000000 ) = 
canonical( 0000000 ) = 
canonical( 0000000000 ) = 
canonical( 000000 ) = 
canonical( 0000000000 ) = 
canonical( 00000 ) = 
canonical( 0000000000 ) = 
canonical( 0000 ) = 
canonical( 0000000000 ) = 
canonical( 000 ) = 
canonical( 0000000000 ) = 
canonical( 00 ) = 
canonical( 0000000000 ) = 
canonical( 0 ) = 
canonical( 000000000 ) = 
canonical( 000000000 ) = 
canonical( 000000000 ) = 
canonical( 00000000 ) = 
canonical( 000000000 ) = 
canonical( 0000000 ) = 
canonical( 000000000 ) = 
canonical( 000000 ) = 
canonical( 000000000 ) = 
canonical( 00000 ) = 
canonical( 000000000 ) = 
canonical( 0000 ) = 
canonical( 000000000 ) = 
canonical( 000 ) = 
canonical( 000000000 ) = 
canonical( 00 ) = 
canonical( 000000000 ) = 
canonical( 0 ) = 
canonical( 00000000 ) = 
canonical( 00000000 ) = 
canonical( 00000000 ) = 
canonical( 0000000 ) = 
canonical( 00000000 ) = 
canonical( 000000 ) = 
canonical( 00000000 ) = 
canonical( 00000 ) = 
canonical( 00000000 ) = 
canonical( 0000 ) = 
canonical( 00000000 ) = 
canonical( 000 ) = 
canonical( 00000000 ) = 
canonical( 00 ) = 
canonical( 00000000 ) = 
canonical( 0 ) = 
canonical( 0000000 ) = 
canonical( 0000000 ) = 
canonical( 0000000 ) = 
canonical( 000000 ) = 
canonical( 0000000 ) = 
canonical( 00000 ) = 
canonical( 0000000 ) = 
canonical( 0000 ) = 
canonical( 0000000 ) = 
canonical( 000 ) = 
canonical( 0000000 ) = 
canonical( 00 ) = 
canonical( 0000000 ) = 
canonical( 0 ) = 
canonical( 000000 ) = 
canonical( 000000 ) = 
canonical( 000000 ) = 
canonical( 00000 ) = 
canonical( 000000 ) = 
canonical( 0000 ) = 
canonical( 000000 ) = 
canonical( 000 ) = 
canonical( 000000 ) = 
canonical( 00 ) = 
canonical( 000000 ) = 
canonical( 0 ) = 
canonical( 00000 ) = 
canonical( 00000 ) = 
canonical( 00000 ) = 
canonical( 0000 ) = 
canonical( 00000 ) = 
canonical( 000 ) = 
canonical( 00000 ) = 
canonical( 00 ) = 
canonical( 00000 ) = 
canonical( 0 ) = 
canonical( 0000 ) = 
canonical( 0000 ) = 
canonical( 0000 ) = 
canonical( 000 ) = 
canonical( 0000 ) = 
canonical( 00 ) = 
canonical( 0000 ) = 
canonical( 0 ) = 
canonical( 000 ) = 
canonical( 000 ) = 
canonical( 000 ) = 
canonical( 00 ) = 
canonical( 000 ) = 
canonical( 0 ) = 
canonical( 00 ) = 
canonical( 00 ) = 
canonical( 00 ) = 
canonical( 0 ) = 
canonical( 0 ) = 
canonical( 0 ) = 
canonical( 1-abcdefghijklmnopqrstuvwxyz ) = 1-abcdefghijklmnopqrstuvwxyz
canonical( 1-ABCDEFGHIJKLMNOPQRSTUVWXYZ ) = 1-abcdefghijklmnopqrstuvwxyz
canonical( 1-abcdefghijklmnopqrstuvwxyz ) = 1-abcdefghijklmnopqrstuvwxyz
canonical( 1-ABCDEFGHIJKLMNOPQRSTUVWXYZ ) = 1-abcdefghijklmnopqrstuvwxyz
canonical( 1-abcdefghijklmnopqrstuvwxyz ) = 1-abcdefghijklmnopqrstuvwxyz
canonical( 1-ABCDEFGHIJKLMNOPQRSTUVWXYZ ) = 1-abcdefghijklmnopqrstuvwxyz
